<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./">Home</a>
                </li>
                <li>
                    <a href="./contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
    <main>
        <div>Hi! My name is Mona. Thanks for visiting my page</div>
        <div>
            <figure>
                <img src="jacqueline-munguia-1pAwJiCD60c-unsplash-2.jpg" alt="Happy emoji">
                <br>
                <cite>
                    source: <a href="https://unsplash.com/@jacquiemunguia">Jacqueline Munguía-Unsplash</a>
                </cite>
            </figure>
        </div>
    </main>
    <footer>&copy; 2022 Mona</footer>
</body>

</html>